NODE_ENV='development'
PORT=18400
BASE_URL='localhost:18400'
LMS_BASE_URL='https://lms.copp.knotta.ru'
STUDIO_BASE_URL='https://studio.copp.knotta.ru'
DISCOVERY_API_BASE_URL='https://discovery.copp.knotta.ru'
LOGO_URL='https://edx-cdn.org/v3/default/logo.svg'
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
LOGIN_URL='https://lms.copp.knotta.ru/login'
LOGOUT_URL='https://lms.copp.knotta.ru/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://lms.copp.knotta.ru/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
COPP_API_BASE_URL='https://coppapi.copp.knotta.ru/api/v1'
COPP_API_REFRESH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY0NzQ1MjYwNCwianRpIjoiNTU5OTcxNWIxZTIwNGNkNzhhMGFkZjAwNmQ4NmQ3MGYiLCJ1c2VyX2lkIjoiM2RlYjBmMWItYTNiNS00ZTNlLTk2MzktZTc4YjkwMmZiYjhlIn0.kboLHTI3xkIYtC-5quh_SAwCoroAqDL0PfSNFQDlWeU'

COPP_API_BASE_URL='https://coppapi.copp.knotta.ru/api/v1'
COPP_API_REFRESH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY0Nzk3NTU1MSwianRpIjoiNmIxNTA5MTViZDcxNGU5MWIzMGQzZTkwZmNjNTA5MGIiLCJ1c2VyX2lkIjoiZDkwMGVhM2ItODExNy00ZjM3LWJmODUtOGU0YTNjOWUwYjdmIn0.JVnw-m1EJqpaAW1Wkplf13XZjyCgIQJ0MiWPHuwz9Qw'
